storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
    collectionConfig:
      blockCompressor: zlib

net:
  bindIp: 0.0.0.0
  port: 27017

systemLog:
  destination: file
  logAppend: true
  path: /data/configdb/mongodb.log
  verbosity: 1

processManagement:
  fork: false